# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    mini_srcs                                          :+:    :+:             #
#                                                      +:+                     #
#    By: mmarcell <mmarcell@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/02/28 18:56:22 by mmarcell      #+#    #+#                  #
#    Updated: 2020/04/30 17:36:43 by mmarcell      ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

MINI_SOURCES := free_and_return \
	input_create_free \
	input_get \
	graph_set \
	graph_edge_new \
	graph_del \
	hmap_hash \
	hmap_del \
	hmap_clear \
	hmap_get \
	hmap_new \
	hmap_set \
	alg_distance \
	alg_threshold \
	alg_keep_searching \
	path_set
