# **************************************************************************** #
#                                                                              #
#                                                         ::::::::             #
#    mini_srcs                                          :+:    :+:             #
#                                                      +:+                     #
#    By: mmarcell <mmarcell@student.codam.nl>         +#+                      #
#                                                    +#+                       #
#    Created: 2020/02/28 18:56:22 by mmarcell       #+#    #+#                 #
#    Updated: 2020/03/28 12:41:03 by moana         ########   odam.nl          #
#                                                                              #
# **************************************************************************** #

MINI_SOURCES := ft_isint ft_strarrdel \
	input_create_free input_get input_validate \
	graph_set \
	vert_new_del \
	edge_new_del \
	graph_del \
	free_and_return \
	hmap_del \
	hmap_hash \
	hmap_clear \
	hmap_get \
	hmap_new \
	hmap_set
	
